11:59:53.835  INFO (SpiderThread.java:58) - 【b.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:53.835  INFO (SpiderThread.java:58) - 【c.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:53.835  INFO (SpiderThread.java:58) - 【a.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:53.995  INFO (SpiderThread.java:58) - 【a.com----Thread[Thread-0,5,main]】【200------211 : Domain name is not available】
11:59:53.997  INFO (SpiderThread.java:58) - 【b.cn----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
11:59:54.000  INFO (SpiderThread.java:58) - 【d.com----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:54.009  INFO (SpiderThread.java:58) - 【b.com----Thread[Thread-6,5,main]】【200------211 : Domain name is not available】
11:59:54.013  INFO (SpiderThread.java:58) - 【c.cn----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
11:59:54.017  INFO (SpiderThread.java:58) - 【d.cn----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:54.017  INFO (SpiderThread.java:58) - 【d.net----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:54.043  INFO (SpiderThread.java:58) - 【e.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:54.168  INFO (SpiderThread.java:58) - 【f.net----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
11:59:54.178  INFO (SpiderThread.java:58) - 【f.com----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:54.192  INFO (SpiderThread.java:58) - 【g.com----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:54.201  INFO (SpiderThread.java:58) - 【g.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:54.285  INFO (SpiderThread.java:58) - 【c.net----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:54.318  INFO (SpiderThread.java:58) - 【h.com----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
11:59:54.326  INFO (SpiderThread.java:58) - 【h.cn----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:54.346  INFO (SpiderThread.java:58) - 【i.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:54.449  INFO (SpiderThread.java:58) - 【i.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:54.473  INFO (SpiderThread.java:58) - 【g.cn----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:54.479  INFO (SpiderThread.java:58) - 【i.net----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
11:59:54.500  INFO (SpiderThread.java:58) - 【j.cn----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:54.613  INFO (SpiderThread.java:58) - 【j.net----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:54.636  INFO (SpiderThread.java:58) - 【k.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:54.657  INFO (SpiderThread.java:58) - 【a.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:54.671  INFO (SpiderThread.java:58) - 【k.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:54.787  INFO (SpiderThread.java:58) - 【l.com----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:54.816  INFO (SpiderThread.java:58) - 【j.com----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:54.829  INFO (SpiderThread.java:58) - 【l.cn----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:54.850  INFO (SpiderThread.java:58) - 【l.net----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:54.971  INFO (SpiderThread.java:58) - 【m.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.000  INFO (SpiderThread.java:58) - 【m.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.015  INFO (SpiderThread.java:58) - 【n.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:55.029  INFO (SpiderThread.java:58) - 【n.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:55.134  INFO (SpiderThread.java:58) - 【n.net----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.150  INFO (SpiderThread.java:58) - 【o.com----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.170  INFO (SpiderThread.java:58) - 【o.cn----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:55.182  INFO (SpiderThread.java:58) - 【o.net----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:55.291  INFO (SpiderThread.java:58) - 【p.com----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.306  INFO (SpiderThread.java:58) - 【p.cn----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.331  INFO (SpiderThread.java:58) - 【q.com----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:55.452  INFO (SpiderThread.java:58) - 【q.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.463  INFO (SpiderThread.java:58) - 【q.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.480  INFO (SpiderThread.java:58) - 【r.com----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:55.603  INFO (SpiderThread.java:58) - 【r.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.612  INFO (SpiderThread.java:58) - 【r.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.635  INFO (SpiderThread.java:58) - 【s.com----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:55.758  INFO (SpiderThread.java:58) - 【s.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:55.771  INFO (SpiderThread.java:58) - 【s.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:55.793  INFO (SpiderThread.java:58) - 【t.com----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:56.236  INFO (SpiderThread.java:58) - 【u.com----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:56.320  INFO (SpiderThread.java:58) - 【p.net----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:56.470  INFO (SpiderThread.java:58) - 【u.net----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:56.912  INFO (SpiderThread.java:58) - 【t.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:56.946  INFO (SpiderThread.java:58) - 【t.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:57.070  INFO (SpiderThread.java:58) - 【v.cn----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:57.100  INFO (SpiderThread.java:58) - 【v.net----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
11:59:57.150  INFO (SpiderThread.java:58) - 【e.cn----Thread[Thread-0,5,main]】【200------211 : Domain name is not available】
11:59:57.152  INFO (SpiderThread.java:58) - 【e.net----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
11:59:57.162  INFO (SpiderThread.java:58) - 【f.cn----Thread[Thread-6,5,main]】【200------211 : Domain name is not available】
11:59:57.240  INFO (SpiderThread.java:58) - 【w.com----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:57.306  INFO (SpiderThread.java:58) - 【w.net----Thread[Thread-0,5,main]】【200------211 : Domain name is not available】
11:59:57.309  INFO (SpiderThread.java:58) - 【x.com----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
11:59:57.338  INFO (SpiderThread.java:58) - 【h.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:57.393  INFO (SpiderThread.java:58) - 【x.net----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
11:59:57.462  INFO (SpiderThread.java:58) - 【y.cn----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
11:59:57.619  INFO (SpiderThread.java:58) - 【z.cn----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
11:59:57.662  INFO (SpiderThread.java:58) - 【k.cn----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
11:59:57.860  INFO (SpiderThread.java:58) - 【m.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.010  INFO (SpiderThread.java:58) - 【0.cn----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.162  INFO (SpiderThread.java:58) - 【0.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.323  INFO (SpiderThread.java:58) - 【1.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.479  INFO (SpiderThread.java:58) - 【1.cn----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.520  INFO (SpiderThread.java:58) - 【y.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:58.631  INFO (SpiderThread.java:58) - 【1.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.782  INFO (SpiderThread.java:58) - 【2.cn----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.931  INFO (SpiderThread.java:58) - 【2.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:58.973  INFO (SpiderThread.java:58) - 【2.com----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.082  INFO (SpiderThread.java:58) - 【3.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:59.120  INFO (SpiderThread.java:58) - 【3.cn----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.230  INFO (SpiderThread.java:58) - 【3.net----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:59.281  INFO (SpiderThread.java:58) - 【4.com----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.387  INFO (SpiderThread.java:58) - 【4.cn----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:59.390  INFO (SpiderThread.java:58) - 【u.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:59.432  INFO (SpiderThread.java:58) - 【4.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.540  INFO (SpiderThread.java:58) - 【5.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】
11:59:59.558  INFO (SpiderThread.java:58) - 【5.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:59.592  INFO (SpiderThread.java:58) - 【5.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.620  INFO (SpiderThread.java:58) - 【v.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:59.713  INFO (SpiderThread.java:58) - 【6.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:59.747  INFO (SpiderThread.java:58) - 【6.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.771  INFO (SpiderThread.java:58) - 【7.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
11:59:59.868  INFO (SpiderThread.java:58) - 【7.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
11:59:59.900  INFO (SpiderThread.java:58) - 【7.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
11:59:59.937  INFO (SpiderThread.java:58) - 【8.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
12:00:00.021  INFO (SpiderThread.java:58) - 【8.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
12:00:00.048  INFO (SpiderThread.java:58) - 【8.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
12:00:00.085  INFO (SpiderThread.java:58) - 【9.com----Thread[Thread-5,5,main]】【200------211 : Domain name is not available】
12:00:00.170  INFO (SpiderThread.java:58) - 【9.cn----Thread[Thread-2,5,main]】【200------211 : Domain name is not available】
12:00:00.251  INFO (SpiderThread.java:58) - 【w.cn----Thread[Thread-9,5,main]】【200------211 : Domain name is not available】
12:00:00.318  INFO (SpiderThread.java:58) - 【x.cn----Thread[Thread-6,5,main]】【200------211 : Domain name is not available】
12:00:00.499  INFO (SpiderThread.java:58) - 【9.net----Thread[Thread-3,5,main]】【200------211 : Domain name is not available】
12:00:00.547  INFO (SpiderThread.java:58) - 【z.com----Thread[Thread-10,5,main]】【200------211 : Domain name is not available】
12:00:00.557  INFO (SpiderThread.java:58) - 【y.com----Thread[Thread-0,5,main]】【200------211 : Domain name is not available】
12:00:00.771  INFO (SpiderThread.java:58) - 【z.net----Thread[Thread-1,5,main]】【200------211 : Domain name is not available】
12:00:00.829  INFO (SpiderThread.java:58) - 【0.com----Thread[Thread-8,5,main]】【200------211 : Domain name is not available】
12:00:02.698  INFO (SpiderThread.java:58) - 【6.com----Thread[Thread-4,5,main]】【200------211 : Domain name is not available】