#域名字符集
domainChars=a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
#域名机构类型
domainOrgs=com, cn, net
#域名最短
domainMinsize=4
#域名最长
domainMaxsize=4
#扫描起点
domainScanBegin=59716
#扫描终点
#domainScanEnd=10000000000
#使用的线程数
threadCount=10
#发生网络异常时线程休眠时间ms
threadSleep=600000